# popcorn-android

./: README.md  gradle.properties  settings.gradle
.github/workflows/: publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/media/app/: MainActivity.kt
app/src/main/java/com/media/populus/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
populus-android/: build.gradle
populus-android/src/main/: AndroidManifest.xml
populus-android/src/main/java/com/media/populus/web/: JavascriptEvent.kt  PopulusMedia.kt  PopulusWebInterface.kt  SampleWebAppInterface.kt
